site-name = RustHub
site-slogan = 创意 => 作品
site-intro = 网站、应用、工具、……<br>
    发现新创意，探索新作品。<br>
    昨日生锈创意，今天闪亮作品！

switch-theme = 切换色彩模式
random = 逛
random-creation = 试试手气
shared-aphorism = 分享格言：

nav-creations = 探索作品
nav-creations-tip = 探索闪亮作品，重生生锈创意
nav-users = 创客团队
nav-users-tip = 创客和其团队信息
nav-statistics = 统计分析
nav-statistics-tip = Crates、框架、数据库、技术趋势等
nav-admin = 管理控制台
nav-g = 全局导航

creation-new = 提交你的作品
creation-new-tip = 源码、截图、资源文件等

hits = 点击
insides = 进入
stars = 星星

more = 更多 ……
creations-recommended = 最新推荐
creations-published = 最新发布

register = 注册
sign-in = 签入
sign-in-intro = 签入 RustHub
sign-out = 签出

user-profile = 用户资料
user-general = 基本信息
user-contact = 联系方式

creations-center = 作品中心
creations-matching = 作品匹配
creations-management = 作品管理

all = 全部
search = 查询
secret = 保密
keys-tags = 关键词/标签
not-setting = 未设定
user-risk-tip = 联系方式由用户自己提供，rusthub.org 不负任何法律责任。
    请自行甄别风险，谨防上当受骗。
url-tip = 网址（包含 http:// 或 https://）

based-on = 基于 
    <a href="https://github.com/rusthub-org/rusthub.org" target="_blank">rusthub-org/rusthub.org</a>
    定制
copyright = 版权所有
