users-teams = Makers & Teams
my-profile = My Profile

users-list-tip = Only activated accounts are listed. If there is any problem, please contact ask@rusthub.org.

user-intro = User Introduction
user-statistics = User Statistics
user-registration-time = Registration time: 
user-website = Website: 
user-phone = Phone number: 
user-im = IM tools: 
user-view-contact = To view contact details, please 
related-creations = Related creations: 
user-view-creations = View all creations related to this user.

user-activate = User Account Activation
user-activated = The RustHub account has been activated successfully!
user-re-activate = User account activation email has been re-sent!
user-activated-result = <span class="fw-bold fc-blue-600">{ $nickname }</span>, Congratulate!
    The RustHub account has been activated successfully!
    <br><br>
    <span class="fw-bold">Username</span>: { $username };
    <span class="fw-bold">Email</span>: { $email }.
user-re-activate-result = <span class="fw-bold fc-blue-600">{ $nickname }</span>,
    Your RustHub account activation email has been re-sent!
    <br><br>
    <span class="fw-bold">Username</span>: { $username };
    <span class="fw-bold">Email</span>: { $email }.
    <br><br>
    Please log into your mailbox and check the activation email of RustHub, then activate your account.
user-activate-problem = If you have any problem, please
    <a href="mailto:ask@rusthub.org">contact the service assistant (ask@rusthub.org)</a>
